# xper-train-julie

./: .gitignore  .project
xper/: .classpath  build.xml
xper-example/: .classpath
xper-example/src/: .classpath
xper-julie/: .classpath  .project  build.xml
xper-julie/app/org/xper/julie/app/: Console.java  Experiment.java
xper-julie/src/org/xper/julie/classic/: CircleScene.java  CircleSpecGenerator.java  ImageScene.java  JulieJuiceController.java  RectangleScene.java  RectangleSpecGenerator.java
xper-julie/src/org/xper/julie/config/: JulieAppConfig.java
xper-julie/src/org/xper/julie/drawing/: CircleSpec.java  Image.java  ImageSpec.java  ImageStack.java  JulieCircle.java  JulieRectangle.java  PngObject.java  PngObjectSpec.java  RectangleSpec.java
xper-julie/src/org/xper/julie/drawing/preview/: BaseWindow.java  DrawingManager.java  PNGmaker.java
xper-julie/src/org/xper/julie/drawing/stick/: MAxisArc.java  MAxisInfo.java  MStickObj4Smooth.java  MStickSpec.java  MatchStick.java  StickMath_lib.java  TubeComp.java  sampleFaceInfo.java
xper-julie/src/org/xper/julie/experiment/: JulieTrialExperiment.java  JulieTrialExperimentState.java
xper-julie/src/org/xper/julie/experiment/test/: JulieRandGen.java  PngRandomGeneration.java
xper-julie/src/org/xper/julie/util/: JulieTrialExperimentUtil.java  PngDbUtil.java
xper-native/: .classpath
xper/app/: xper.properties.bench4
xper/src/org/xper/: XperConfig.java
xper/src/org/xper/classic/: TrialSyncController.java
xper/src/org/xper/classic/vo/: TrialExperimentState.java
xper/src/org/xper/config/: ClassicConfig.java
xper/src/org/xper/drawing/object/: Circle.java  MonkeyWindow.java  Rectangle.java
